<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>VMVOSG Kuttanad</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Clack Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <section class="main-content" id="home">
        <!-- /header -->
        <header>
            <div class="container-fluid px-lg-5 px-3">
                <!-- nav -->
                <nav class="py-2 d-lg-flex">
                    <div id="logo">
                        <h1><a class="navbar-brand logo" href="index.html">
                                <span class="fa fa-camera" aria-hidden="true"></span>VMVOSG
                            </a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="services.html">Our Mission</a></li>
                        
                        <li><a href="Projects.html">Projects</a></li>
                        <<li><a href="scout.html">SOA</a></li>
                        <li><a href="members.html">MEMBERS</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">MEDIA <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">MEDIA<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul class="inner-ul">
                                <li><a href="image.html">IMAGES</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="downloads.html">Downloads</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <!-- /banner-inner -->
        <div class="page-inner">

        </div>
        <!---->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>
        <!-- //banner-inner -->

    </section>
    <!--// mian-content -->
    <!--/ about -->
    <section class="about py-5" id="about">
        <div class="container py-3">
            <div class="header py-lg-5 py-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">About Us</h3>
            </div>
                    <p>Veera Marthanda Varma Open Scout Group (41st Kuttanad) is an open group registered under Kerala State Bharat Scouts & Guides. Our group registered on 2018 with group of senior scouts in the Kuttanad district association. The aim of VMVOSG is social services and development of group members with specific objectives. The group actively organises many service activities and programs within the movement and outside the movement.</p>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-content py-sm-5 py-4">
            <div class="top_move text-center">
                <a href="#home" class="move-top"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
            </div>
            <!-- social icons footer -->
            <!-- copyright -->
            <h6 class="copy-right-grids text-li text-center my-sm-4 my-4" style="color: white;">© 2020 VMVOSG | Design by Twins Solutions</h6>
            <!-- //copyright -->
        </div>
    </footer>
    <!-- footer -->
</body>

</html>
